# ExcahngeOffice.TelegramBot

./: .gitignore
ExchangeOffice.Application/: ExchangeOffice.Application.csproj
ExchangeOffice.Application/Attributes/: CallbackMessageHandlerAttribute.cs  TextMessageHandlerAttribute.cs  TextStepperAttribute.cs
ExchangeOffice.Application/Constants/: Callbacks.cs  MenuTitles.cs  RateTitles.cs  Stickers.cs
ExchangeOffice.Application/Extensions/: ApplicationExtensions.cs
ExchangeOffice.Application/Extensions/Middlewares/: HandlersMiddleware.cs  StepperMiddleware.cs
ExchangeOffice.Application/Extensions/Providers/: ManagerProvider.cs
ExchangeOffice.Application/Extensions/Providers/Interfaces/: IManagerProvider.cs
ExchangeOffice.Application/Handlers/: AcceptedCurrenciesMessageHandler.cs  RatesMessageHandler.cs
ExchangeOffice.Application/Handlers/Messages/: BackMessageHandler.cs  ContactMessageHandler.cs  ReservationMessageHandler.cs
ExchangeOffice.Application/Handlers/Messages/Abstractions/: BaseMessageHandler.cs
ExchangeOffice.Application/Handlers/Messages/Interfaces/: ICallbackMessageHandler.cs  IMessageHandler.cs  ITextMessageHandler.cs
ExchangeOffice.Application/Handlers/Messages/Rates/CallbackHandlers/: AcceptedCurrenciesMessageHandler.cs  (+1 more)
ExchangeOffice.Application/Managers/: ContactManager.cs  RateManager.cs  ReservationManager.cs
ExchangeOffice.Application/Managers/Interfaces/: IContactManager.cs  IRateManager.cs  IReservationManager.cs
ExchangeOffice.Application/Views/InlineMarkups/: ConfirmationMenu.cs  RatesMenu.cs
ExchangeOffice.Application/Views/ReplyMarkups/: MainMenu.cs  ReservationMenu.cs
ExchangeOffice.Core/: ExchangeOffice.Core.csproj
ExchangeOffice.Core/DAO/: Contact.cs  Currency.cs  Rate.cs
ExchangeOffice.Core/DAO/Mappers/: AutoMapperProfile.cs
ExchangeOffice.Core/Extensions/: ApplicationExtensions.cs  CoreExtensions.cs
ExchangeOffice.Core/Services/: ContactService.cs  RateService.cs
ExchangeOffice.Core/Services/Abstractions/: BaseService.cs
ExchangeOffice.Core/Services/Interfaces/: IContactService.cs  IRateService.cs
ExchangeOffice.Core/Views/ReplyMarkups/: Menu.cs
ExchangeOffice.TelegramAPI/: ExchangeOffice.TelegramAPI.csproj  Program.cs
ExchangeOffice.TelegramAPI/Controllers/: TelegramController.cs
ExchangeOffice.TelegramAPI/Properties/: launchSettings.json
(+18 files in other folders)
