<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\InlineMarkups\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeOffice.Cache\ExchangeOffice.Cache.csproj" />
    <ProjectReference Include="..\ExchangeOffice.Common\ExchangeOffice.Common.csproj" />
  </ItemGroup>

</Project>
